[gd_scene load_steps=4 format=3 uid="uid://dycpgpu6676ia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brc5k"]
albedo_color = Color(0.737255, 0.623529, 0.47451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xpab1"]
material = SubResource("StandardMaterial3D_brc5k")
size = Vector3(3, 0.1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ja2vt"]
size = Vector3(3, 0.1, 4)

[node name="HingeJoint3D" type="HingeJoint3D"]
node_a = NodePath("..")
node_b = NodePath("RigidBody3D2")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.45241e-09, 0.107514, 0.101857)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_xpab1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_ja2vt")

[node name="Camera3D" type="Camera3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.898403, 0.439171, 0, -0.439171, 0.898403, 2.18039, 4.03745, 4.28921)
